C:\Users\User\Desktop\C#\dz6\zad43\bin\Debug\net6.0\zad43.exe
C:\Users\User\Desktop\C#\dz6\zad43\bin\Debug\net6.0\zad43.deps.json
C:\Users\User\Desktop\C#\dz6\zad43\bin\Debug\net6.0\zad43.runtimeconfig.json
C:\Users\User\Desktop\C#\dz6\zad43\bin\Debug\net6.0\zad43.dll
C:\Users\User\Desktop\C#\dz6\zad43\bin\Debug\net6.0\zad43.pdb
C:\Users\User\Desktop\C#\dz6\zad43\obj\Debug\net6.0\zad43.csproj.AssemblyReference.cache
C:\Users\User\Desktop\C#\dz6\zad43\obj\Debug\net6.0\zad43.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\Desktop\C#\dz6\zad43\obj\Debug\net6.0\zad43.AssemblyInfoInputs.cache
C:\Users\User\Desktop\C#\dz6\zad43\obj\Debug\net6.0\zad43.AssemblyInfo.cs
C:\Users\User\Desktop\C#\dz6\zad43\obj\Debug\net6.0\zad43.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\C#\dz6\zad43\obj\Debug\net6.0\zad43.dll
C:\Users\User\Desktop\C#\dz6\zad43\obj\Debug\net6.0\refint\zad43.dll
C:\Users\User\Desktop\C#\dz6\zad43\obj\Debug\net6.0\zad43.pdb
C:\Users\User\Desktop\C#\dz6\zad43\obj\Debug\net6.0\zad43.genruntimeconfig.cache
C:\Users\User\Desktop\C#\dz6\zad43\obj\Debug\net6.0\ref\zad43.dll
